#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_aa229b6b8d2b400ed33cb8340f251530e9f00b6b7c8f57c50a7497cca6debbe9

# development
DOTENV_VAULT_DEVELOPMENT="0TeuNneJF5u0hVLFC7+rWFFvD8m3FUc2orfbgxK3AlRHzQBYaYvMUNRmvITlkandNncGlr8N3WHs9uzTgxES2ikO1zd6jReKHKWrulnRqvaO+efQ3fZyqd74u/58+jUuT7lnc5nuD5j1/V4+6D/WuNsDUsH+d9q0we8qDUjowLOkz5BtODMalrRpCH7vPaVdE4eGErQR0Nn+nr+LhXRhueYUw3rdNsVhSyZTtih+dS2clKDZxI52sQvFLcFCOPZEh0asWhdkqCCtkvoK6nJVWAAYfkkId2KuL9yLvkElpE9ZWOHoculviHprTjPNP69QH28AB/Hod5wLPI3wQuF3lgAi6yiKxXPLY1AbtQLinQE5qmtokAcwotHrtzWN2NpXGyK/SJhSKzLtqivaxrgzQ+ypHOuM5+QA0XMxpwt3Rs6bs15JehdITtqJJNvCcFM6JtFlYqdRd+UfN4alEM4fvviNHl8dDxnHFNj6uVBAT9evaIJtFMSRU1cDTj2klDUWjWwtMjjjE46KeYIrJACCrkvCviyaP96y2dMA4DmroNeCWHUSpdtvjJx1GcsYYshVrOuTgPRNWvGmOA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="TN5sn+MqUVHAM6uJdpblAVGGOj5mS7Gxz176hm7l/xrGP1e24J0zE7XumwefkEUasyBlGy6YeqnZndQrLCsNipDiGSbR+0lKrDSgdXey4R8elTQoJ4U3tniTwwmOQjxg59OiJg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DjDXk6jvtCgmQT0OvwGiDiqKPByrI+b7YeQOKwqvDdLxkngHZ/v0fibjFsbW2BL12UIObujUVZENEjzDpcQgr2DGITsRMdlfVHgU9Z0sXQQMY6922BHFPy+3WixZerfhTcIMzg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="OJD8kY6EqGxqPMlRiVcgptwW4lcfIXlF1xHSrSEnzjUFlWjb7g/dkH0o4+fMrQMyzUE4ROzczmsv7xit8fKMrk2y7Ems9dvgXWBOumhW6UQqogTUWTo3/TS2dYwwFGWE4+Kn+phzZywSLCukIFUezlK0l1a7wLSU9nHLXzSEiKQSmhccyWVaCVvckZss3G1513B17L2c8J379J/7HH7M/N3f6cLA6j/xn2s9a+dleDo55w7SJk7RtwGurUkUOHx9b9c67tRH1whKs6w/ntOwkN1NrmtGWTteXE0SZlgLSKhG9CwDqk/gZpV6OtpCld8u057IzRIycLk4tT3ousHJCswNZ3LjZJCia0UiqTJ6j/vwA+LAcJglCtg1Qi9P9Vm5DAwDkKBaiqkPT/gJggJj3c3b2Ql2Wn95Bgh39hUrOEjIPE6FAJsQ6m86nqRSOy652RapXHAnDJOTyUmCpv1ZNCFrbqxwY7QP8D2saRkC4iwH3LrPn9HK4bnsAq9Mluz7edFfWmCpGh7QFDov5iNaGq/8++GcNkkOQvQdwzHNn6CITlY7Jre/+icPJtKjPmyQMcFmJyckGBfp1K4d9R8SzrSO53B4jbxKcBM="
DOTENV_VAULT_PRODUCTION_VERSION=8
