#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_aa229b6b8d2b400ed33cb8340f251530e9f00b6b7c8f57c50a7497cca6debbe9

# development
DOTENV_VAULT_DEVELOPMENT="sftf70YdAVbxV5gY5Lf8AcEPpX1II/KliWe9LC3QtcqF+e49pU9sYAlUH4EqXhYTNXRZ5qtXACVDOLTOyR9WmfI65QA8FU9xhPIQ5xvSHlwYzWEVUvuAWNRMZszh3rbymJL4jYDy/fTkLyJSu0THUDdtEj1Tir3tbbYjh/71xVw23sm0q1qEiJCVkfb8x5yHNU65/Q0rDw79saD5GVAL83N8TLzGexAB/q+NAhF5vv8QQrjc1woUFxULy+7krIWkijKjtKeI6LK7NfCyj5w7cl/RGMqjqbLD0ECQpHtgs2AYcQ81VveS+iSgMaZIUDxp6fUH/51qAAzHbFpG2DY+6GgN1uKS+xQfDUOKNisON0e5PkCVxMiEKumCv0hUvm2tmx2ze5r2RN5N5OgMdr4sZ5npLMxsbUJRx44u7RnR8M1HB0V4T7sM2jMOVjTlD5surTeY53saIGZ9cqtL5X9OspSk+f1siXjJSbZOAtwpte5IxCJi7XIRF/mTR9iSx/73Fg/ovqFzjkR6MCLfM2uPl/iZs763qAaZ30nMGfcfgYj4XQY8T0GXpFGcVN1hcKmaA3KhBlWIydOOFlWu7HiboXv/PIt5"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="TN5sn+MqUVHAM6uJdpblAVGGOj5mS7Gxz176hm7l/xrGP1e24J0zE7XumwefkEUasyBlGy6YeqnZndQrLCsNipDiGSbR+0lKrDSgdXey4R8elTQoJ4U3tniTwwmOQjxg59OiJg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DjDXk6jvtCgmQT0OvwGiDiqKPByrI+b7YeQOKwqvDdLxkngHZ/v0fibjFsbW2BL12UIObujUVZENEjzDpcQgr2DGITsRMdlfVHgU9Z0sXQQMY6922BHFPy+3WixZerfhTcIMzg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="OJD8kY6EqGxqPMlRiVcgptwW4lcfIXlF1xHSrSEnzjUFlWjb7g/dkH0o4+fMrQMyzUE4ROzczmsv7xit8fKMrk2y7Ems9dvgXWBOumhW6UQqogTUWTo3/TS2dYwwFGWE4+Kn+phzZywSLCukIFUezlK0l1a7wLSU9nHLXzSEiKQSmhccyWVaCVvckZss3G1513B17L2c8J379J/7HH7M/N3f6cLA6j/xn2s9a+dleDo55w7SJk7RtwGurUkUOHx9b9c67tRH1whKs6w/ntOwkN1NrmtGWTteXE0SZlgLSKhG9CwDqk/gZpV6OtpCld8u057IzRIycLk4tT3ousHJCswNZ3LjZJCia0UiqTJ6j/vwA+LAcJglCtg1Qi9P9Vm5DAwDkKBaiqkPT/gJggJj3c3b2Ql2Wn95Bgh39hUrOEjIPE6FAJsQ6m86nqRSOy652RapXHAnDJOTyUmCpv1ZNCFrbqxwY7QP8D2saRkC4iwH3LrPn9HK4bnsAq9Mluz7edFfWmCpGh7QFDov5iNaGq/8++GcNkkOQvQdwzHNn6CITlY7Jre/+icPJtKjPmyQMcFmJyckGBfp1K4d9R8SzrSO53B4jbxKcBM="
DOTENV_VAULT_PRODUCTION_VERSION=8
